***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: LASSO
['interleukin6', 'race', 'eme_hisp_lati', 'edu_level', 'afi_incom_1', 'cd4', 'hiv_vload', 'fd_is', 'Methanosphaera.01', 'Methanomassiliicoccus.01', 'vadinCA11.01', 'Arcanobacterium.01', 'Atopobium.01', 'Collinsella.01', 'Paludibacter.01', 'Tannerella.01', 'Prevotella.01', 'Butyricimonas.01', 'Odoribacter.01', 'CF231.01', '[Prevotella].01', 'Abiotrophia.01', 'Lactobacillus.01', 'Pediococcus.01', 'Leuconostoc.01', 'Weissella.01', 'Lactococcus.01', 'Streptococcus.01', 'Turicibacter.01', 'Christensenella.01', 'SMB53.01', 'Dehalobacterium.01', 'Butyrivibrio.01', 'Coprococcus.01', 'Roseburia.01', 'Shuttleworthia.01', '[Ruminococcus].01', 'Anaerotruncus.01', 'Butyricicoccus.01', 'Gemmiger.01', 'Syntrophomonas.01', 'Acidaminococcus.01', 'Anaerovibrio.01', 'Dialister.01', 'Mitsuokella.01', 'Anaerorhabdus.01', 'Bulleidia.01', 'Catenibacterium.01', '[Eubacterium].01', 'cc_115.01', 'Agrobacterium.01', 'Oxalobacter.01', 'Bilophila.01', 'Desulfovibrio.01', 'Helicobacter.01', 'Succinivibrio.01', 'Cardiobacterium.01', 'Providencia.01', 'Haemophilus.01', 'TG5.01', 'Anaeroplasma.01', 'HMDB00005', 'HMDB00017', 'HMDB00026', 'HMDB00034', 'HMDB00036', 'HMDB00039', 'HMDB00045', 'HMDB00056', 'HMDB00062', 'HMDB00063', 'HMDB00067', 'HMDB00079', 'HMDB00092', 'HMDB00097', 'HMDB00099', 'HMDB00122', 'HMDB00126', 'HMDB00127', 'HMDB00139', 'HMDB00148', 'HMDB00156', 'HMDB00157', 'HMDB00158', 'HMDB00163', 'HMDB00167', 'HMDB00169', 'HMDB00172', 'HMDB00175', 'HMDB00176', 'HMDB00190', 'HMDB00191', 'HMDB00192', 'HMDB00206', 'HMDB00211', 'HMDB00215', 'HMDB00222', 'HMDB00224', 'HMDB00232', 'HMDB00251', 'HMDB00254', 'HMDB00259', 'HMDB00269', 'HMDB00277', 'HMDB00292', 'HMDB00308', 'HMDB00323', 'HMDB00336', 'HMDB00355', 'HMDB00375', 'HMDB00413', 'HMDB00450', 'HMDB00489', 'HMDB00498', 'HMDB00510', 'HMDB00511', 'HMDB00522', 'HMDB00532', 'HMDB00535', 'HMDB00552', 'HMDB00574', 'HMDB00594', 'HMDB0059655', 'HMDB00623', 'HMDB00630', 'HMDB00631', 'HMDB00638', 'HMDB00646', 'HMDB00651', 'HMDB00656', 'HMDB00660', 'HMDB00679', 'HMDB00684', 'HMDB00686', 'HMDB00688', 'HMDB00695', 'HMDB00696', 'HMDB00698', 'HMDB00708', 'HMDB00714', 'HMDB00720', 'HMDB00725', 'HMDB00731', 'HMDB00732', 'HMDB00746', 'HMDB00764', 'HMDB00774', 'HMDB00782', 'HMDB00784', 'HMDB00791', 'HMDB00806', 'HMDB00807', 'HMDB00808', 'HMDB00821', 'HMDB00824', 'HMDB00826', 'HMDB00852', 'HMDB00855', 'HMDB00875', 'HMDB00881', 'HMDB00921', 'HMDB00932', 'HMDB00939', 'HMDB00943', 'HMDB00946', 'HMDB00947', 'HMDB00951', 'HMDB00959', 'HMDB00965', 'HMDB01032', 'HMDB01067', 'HMDB01173', 'HMDB01256', 'HMDB01257', 'HMDB01301', 'HMDB01341', 'HMDB01353', 'HMDB01383', 'HMDB01406', 'HMDB01539', 'HMDB01545', 'HMDB01624', 'HMDB01844', 'HMDB01857', 'HMDB01859', 'HMDB01860', 'HMDB01878', 'HMDB01893', 'HMDB01918', 'HMDB01921', 'HMDB01923', 'HMDB01924', 'HMDB01925', 'HMDB01928', 'HMDB01932', 'HMDB01976', 'HMDB02013', 'HMDB02039', 'HMDB02064', 'HMDB02070', 'HMDB02088', 'HMDB02095', 'HMDB02100', 'HMDB02108', 'HMDB02123', 'HMDB02183', 'HMDB02201', 'HMDB02226', 'HMDB02250', 'HMDB02320', 'HMDB02329', 'HMDB02331', 'HMDB02434', 'HMDB02453', 'HMDB02486', 'HMDB02580', 'HMDB02802', 'HMDB02820', 'HMDB02869', 'HMDB03072', 'HMDB03099', 'HMDB03157', 'HMDB03290', 'HMDB03331', 'HMDB03349', 'HMDB03736', 'HMDB03818', 'HMDB03911', 'HMDB04044', 'HMDB04089', 'HMDB04148', 'HMDB04400', 'HMDB04620', 'HMDB04705', 'HMDB04949', 'HMDB04950', 'HMDB04983', 'HMDB05015', 'HMDB05021', 'HMDB05066', 'HMDB05320', 'HMDB05322', 'HMDB05779', 'HMDB05923', 'HMDB06210', 'HMDB06275', 'HMDB06347', 'HMDB06469', 'HMDB07103', 'HMDB07112', 'HMDB07132', 'HMDB07218', 'HMDB07219', 'HMDB07220', 'HMDB07228', 'HMDB07248', 'HMDB07249', 'HMDB07250', 'HMDB07257', 'HMDB07970', 'HMDB07975', 'HMDB08006', 'HMDB08008', 'HMDB08123', 'HMDB08138', 'HMDB08141', 'HMDB08994', 'HMDB09069', 'HMDB09093', 'HMDB09784', 'HMDB09815', 'HMDB10163', 'HMDB10316', 'HMDB10382', 'HMDB10384', 'HMDB10388', 'HMDB10405', 'HMDB10738', 'HMDB11103', 'HMDB11105', 'HMDB11107', 'HMDB11130', 'HMDB11171', 'HMDB11220', 'HMDB11352', 'HMDB11375', 'HMDB11503', 'HMDB11507', 'HMDB11537', 'HMDB11549', 'HMDB11565', 'HMDB11567', 'HMDB11621', 'HMDB11686', 'HMDB11741', 'HMDB11745', 'HMDB11749', 'HMDB12097', 'HMDB12102', 'HMDB12105', 'HMDB12141', 'HMDB12235', 'HMDB12252', 'HMDB12383', 'HMDB13034', 'HMDB13127', 'HMDB13130', 'HMDB13133', 'HMDB13287', 'HMDB13288', 'HMDB13326', 'HMDB13676', 'HMDB13678', 'HMDB13989', 'HMDB14445', 'HMDB14763', 'HMDB14847', 'HMDB15017', 'HMDB15182', 'HMDB15205', 'HMDB15393', 'HMDB28907', 'HMDB29155', 'HMDB29159', 'HMDB29160', 'HMDB29377', 'HMDB29412', 'HMDB31074', 'HMDB32055', 'HMDB32332', 'HMDB33143', 'HMDB33844', 'HMDB34220', 'HMDB35227', 'HMDB38670', 'HMDB41708', 'HMDB41836', 'HMDB59586', 'HMDB59724', 'HMDB59766', 'HMDB59772', 'HMDB59911', 'HMDB60013', 'HMDB60014', 'HMDB60026', 'HMDB60994', 'HMDB60997', 'HMDB61112', 'HMDB61684', 'HMDB61690', 'HMDB61694', 'HMDB61702', 'HMDB61714']
Index(['interleukin6', 'race', 'eme_hisp_lati', 'edu_level', 'afi_incom_1',
       'cd4', 'hiv_vload', 'fd_is', 'Methanosphaera.01',
       'Methanomassiliicoccus.01',
       ...
       'HMDB60014', 'HMDB60026', 'HMDB60994', 'HMDB60997', 'HMDB61112',
       'HMDB61684', 'HMDB61690', 'HMDB61694', 'HMDB61702', 'HMDB61714'],
      dtype='object', length=353)
[  0   4   5   6   7   9  11  13  17  18  19  21  30  31  36  39  40  43
  44  45  48  53  55  56  57  58  59  60  61  62  64  65  70  72  81  82
  83  87  88  91  94  95  96  97 100 115 116 117 122 123 131 138 142 143
 145 146 147 148 150 158 161 165 167 170 172 173 174 176 178 181 182 184
 188 191 193 195 198 200 201 206 207 209 210 211 215 216 218 219 220 221
 226 227 228 234 238 239 241 242 245 248 250 251 253 255 258 265 267 269
 273 275 280 285 292 294 296 297 301 304 305 306 311 312 313 317 320 321
 323 326 328 329 330 339 341 342 343 345 346 347 352 354 357 358 360 361
 363 368 372 374 376 378 380 381 382 384 385 386 390 392 397 398 409 412
 413 414 415 416 417 418 419 424 427 431 434 435 436 438 441 443 444 449
 450 453 454 457 458 459 461 464 467 468 469 470 471 472 474 476 483 485
 486 488 489 490 491 492 494 495 497 500 503 509 510 511 513 514 515 516
 521 523 527 532 534 536 539 541 542 546 547 549 550 551 552 557 559 562
 565 566 567 569 571 576 577 578 583 584 589 590 593 596 600 601 602 603
 604 605 606 607 608 609 610 615 618 621 622 627 628 629 632 634 635 637
 640 641 642 646 648 650 652 654 655 656 657 659 661 667 670 671 673 675
 677 679 680 681 682 685 688 689 690 698 700 703 705 706 707 708 711 712
 713 714 718 719 720 722 723 727 729 730 732 733 736 737 738 739 741 742
 743 744 745 752 753 754 755 760 761 763 766 768 769 770 772 774 775 776
 777 778 780 785 786 787 793 794 795 798 800]
1
Index(['interleukin6', 'race', 'eme_hisp_lati', 'edu_level', 'afi_incom_1',
       'cd4', 'hiv_vload', 'fd_is', 'Methanosphaera.01',
       'Methanomassiliicoccus.01',
       ...
       'HMDB60014', 'HMDB60026', 'HMDB60994', 'HMDB60997', 'HMDB61112',
       'HMDB61684', 'HMDB61690', 'HMDB61694', 'HMDB61702', 'HMDB61714'],
      dtype='object', length=353)
[  0   4   5   6   7   9  11  13  17  18  19  21  30  31  36  39  40  43
  44  45  48  53  55  56  57  58  59  60  61  62  64  65  70  72  81  82
  83  87  88  91  94  95  96  97 100 115 116 117 122 123 131 138 142 143
 145 146 147 148 150 158 161 165 167 170 172 173 174 176 178 181 182 184
 188 191 193 195 198 200 201 206 207 209 210 211 215 216 218 219 220 221
 226 227 228 234 238 239 241 242 245 248 250 251 253 255 258 265 267 269
 273 275 280 285 292 294 296 297 301 304 305 306 311 312 313 317 320 321
 323 326 328 329 330 339 341 342 343 345 346 347 352 354 357 358 360 361
 363 368 372 374 376 378 380 381 382 384 385 386 390 392 397 398 409 412
 413 414 415 416 417 418 419 424 427 431 434 435 436 438 441 443 444 449
 450 453 454 457 458 459 461 464 467 468 469 470 471 472 474 476 483 485
 486 488 489 490 491 492 494 495 497 500 503 509 510 511 513 514 515 516
 521 523 527 532 534 536 539 541 542 546 547 549 550 551 552 557 559 562
 565 566 567 569 571 576 577 578 583 584 589 590 593 596 600 601 602 603
 604 605 606 607 608 609 610 615 618 621 622 627 628 629 632 634 635 637
 640 641 642 646 648 650 652 654 655 656 657 659 661 667 670 671 673 675
 677 679 680 681 682 685 688 689 690 698 700 703 705 706 707 708 711 712
 713 714 718 719 720 722 723 727 729 730 732 733 736 737 738 739 741 742
 743 744 745 752 753 754 755 760 761 763 766 768 769 770 772 774 775 776
 777 778 780 785 786 787 793 794 795 798 800]
1
Training accuracy: 1.00
OOB Score: 0.63
Test Accuracy: 0.53
